.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.show {
  display: block;
}

.footer-section {
  background-color: rgba(247, 247, 247, 1);
}

.footer-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 0.88;
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  // padding: 29px 0;
}

// @media screen and (min-width: 768px) {
//     .footer-title {
//     margin-bottom: 0;
//     }
// }

.backdrop {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  // width: 802px;
  // height: 608px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-second-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 0.88;
  display: flex;
  align-items: center;
  text-align: center;
}

.footer-text {
  padding: 29px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-btn {
  background-color: rgba(247, 247, 247, 1);
  border: none;
}

.students-link {
  text-decoration: underline;
  color: black;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  // border-radius: 50%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-cls-icon:hover {
  //background-color: rgb(238, 237, 237);
  transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1);
  stroke: $accent-color;
}

.footer-text {
  display: flex;
  // align-items: baseline;
  // flex-direction: inherit;
  // justify-content: center;
  font-size: 16px;
  line-height: 0.84;
}

@media screen and (min-width: 768px) {
  .footer-title {
    margin-bottom: 0;
  }
  .team-item {
    flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  --grid-item: 3;
  }

  .footer-text {
    display: flex;
    align-items: baseline;
    flex-direction: inherit;
    justify-content: center;
  }

  .modal {
    width: 802px;
  height: 608px;
  overflow: hidden;
  }
}

@media screen and (min-width: 1024px) {
  .team {
    max-width: 960px;
    margin: 0 auto;
  }

  .modal {
    width: 802px;
  height: 608px;
  overflow: hidden;
  }
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.team-item {
 position: relative;
  display: flex;
  // flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  // margin-left: 30px;
  // --grid-item: 3;
  width: 192px;
  height: 250px;
  margin-left: 10px;
  margin-bottom: 30px;
}



.modal-photo-text {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}